[p24.by]
log_file_path = /home/ilya/dev/projects/molochko/log/
input_file_path = /home/ilya/dev/projects/molochko/data/

[dbconf]
# dbname = vjxwmsnk
# user = vjxwmsnk
# host = horton.elephantsql.com
# password = re-KX7w5Kx4Qe0R9pK8inE77-5IMsl2J
dbname = postgres
user = dev_adm
host = 192.168.115.5
password = 12345
table = s1_p24_milk_d
schema = dev_wrk
manufactures_table = manufactures
supply_schema = dev_supply
result_column_list = category, description, raw_price, std_price, default_size, fat_content, manufacture